[PyTorch] Using device: cpu
Loading 1600 images at 224x224 (skip=0)...
Dataset: Train=1440, Val=160
Loading 400 images at 224x224 (skip=800)...
Test set: 400 unseen images

Building MobileNetV2...
Model has 3,504,872 parameters

Extracting features through frozen backbone...
  train 0/1440...  train 160/1440...  train 320/1440...  train 480/1440...  train 640/1440...  train 800/1440...  train 960/1440...  train 1120/1440...  train 1280/1440...  train 1440/1440 done
  val 0/160...  val 160/160 done
  test 0/400...  test 160/400...  test 320/400...  test 400/400 done
Feature extraction done in 43.1s  (1280-dim features)

Training classifier on extracted features (batch_size=32)...
Epoch  1/30 | Loss: 0.1572 | Train: 94.4% | Val: 96.9% | Time: 0.2s
Epoch  2/30 | Loss: 0.0495 | Train: 98.1% | Val: 94.4% | Time: 0.2s
Epoch  3/30 | Loss: 0.0431 | Train: 98.6% | Val: 95.0% | Time: 0.3s
Epoch  4/30 | Loss: 0.0330 | Train: 99.0% | Val: 97.5% | Time: 0.3s
Epoch  5/30 | Loss: 0.0259 | Train: 99.3% | Val: 96.2% | Time: 0.4s
Epoch  6/30 | Loss: 0.0230 | Train: 99.4% | Val: 96.2% | Time: 0.4s
Epoch  7/30 | Loss: 0.0179 | Train: 99.7% | Val: 96.2% | Time: 0.4s
Epoch  8/30 | Loss: 0.0151 | Train: 99.7% | Val: 95.6% | Time: 0.5s
Epoch  9/30 | Loss: 0.0138 | Train: 99.8% | Val: 95.6% | Time: 0.5s
Epoch 10/30 | Loss: 0.0130 | Train: 99.8% | Val: 96.9% | Time: 0.6s
Epoch 11/30 | Loss: 0.0104 | Train: 99.9% | Val: 95.0% | Time: 0.6s
Epoch 12/30 | Loss: 0.0141 | Train: 99.9% | Val: 95.6% | Time: 0.6s
Epoch 13/30 | Loss: 0.0102 | Train: 99.9% | Val: 95.6% | Time: 0.7s
Epoch 14/30 | Loss: 0.0082 | Train: 99.9% | Val: 95.6% | Time: 0.7s
Epoch 15/30 | Loss: 0.0073 | Train: 100.0% | Val: 96.2% | Time: 0.8s
Epoch 16/30 | Loss: 0.0066 | Train: 100.0% | Val: 95.6% | Time: 0.8s
Epoch 17/30 | Loss: 0.0060 | Train: 100.0% | Val: 96.2% | Time: 0.9s
Epoch 18/30 | Loss: 0.0055 | Train: 100.0% | Val: 95.6% | Time: 0.9s
Epoch 19/30 | Loss: 0.0054 | Train: 100.0% | Val: 96.2% | Time: 1.0s
Epoch 20/30 | Loss: 0.0046 | Train: 100.0% | Val: 95.6% | Time: 1.0s
Epoch 21/30 | Loss: 0.0046 | Train: 100.0% | Val: 95.6% | Time: 1.0s
Epoch 22/30 | Loss: 0.0042 | Train: 100.0% | Val: 95.6% | Time: 1.1s
Epoch 23/30 | Loss: 0.0038 | Train: 100.0% | Val: 96.2% | Time: 1.1s
Epoch 24/30 | Loss: 0.0035 | Train: 100.0% | Val: 95.6% | Time: 1.2s
Epoch 25/30 | Loss: 0.0033 | Train: 100.0% | Val: 95.6% | Time: 1.2s
Epoch 26/30 | Loss: 0.0034 | Train: 100.0% | Val: 95.6% | Time: 1.3s
Epoch 27/30 | Loss: 0.0029 | Train: 100.0% | Val: 95.6% | Time: 1.3s
Epoch 28/30 | Loss: 0.0028 | Train: 100.0% | Val: 95.6% | Time: 1.4s
Epoch 29/30 | Loss: 0.0030 | Train: 100.0% | Val: 95.6% | Time: 1.4s
Epoch 30/30 | Loss: 0.0025 | Train: 100.0% | Val: 95.6% | Time: 1.4s

Total time: 44.5s (extract: 43.1s + train: 1.4s)

============================================================
Evaluating on 400 UNSEEN test images...
Test set: 400 images (200 cats, 200 dogs)
Test Loss: 0.0586 | Test Accuracy: 98.0%
